{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "DB_HOST": "@DB_HOST",
    "DB_USER": "@DB_USER",
    "DB_PASSWORD": "@DB_PASSWORD",
    "DB_NAME": "@DB_NAME",
    "JWT_SECRET": "@JWT_SECRET"
  }
}
